<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/css.css" />
    <title>Copy to Clipboard</title>
  </head>
  <body>
    <div class="container">
      <h1>Copy to Clipboard</h1>
      <br />

      <input
        class="form-control"
        type="text"
        value="https://maxcdn.boostrapcdn.com/boostrap/4.0.0/css/boostrap"
      />
      <button class="btn btn-primary">copier le lien</button>

      <input class="form-control" type="text" value="https://google.com" />
      <button class="btn btn-primary">copier le lien</button>

      <input
        class="form-control"
        type="text"
        value="https://ajax.googleapi.com/ajax/libs/jquery/3.3.1/jquery.min"
      />
      <button class="btn btn-primary">copier le lien</button>
    </div>
    <div>
      <textarea class="form-control" placeholder="test ici"></textarea>
    </div>

    <script src="js/js.js"></script>
  </body>
</html>
